{
  "id": "darqie-character-sheet",
  "title": "Darqie Character Sheet",
  "icon": "icon.svg",
  "version": "1.0.0",
  "action": {
    "title": "Darqie Character Sheet",
    "icon": "icon.svg",
    "height": 600,
    "width": 400
  },
  "permissions": [
    "SCENE",
    "NOTIFICATION",
    "BROADCAST"
  ]
}
